is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend_cs
build_property.RootNamespace = frontend_cs
build_property.ProjectDir = C:\Users\Marku\Documents\Projects\Examensarbete_Csharp_and_Python\frontend_cs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marku\Documents\Projects\Examensarbete_Csharp_and_Python\frontend_cs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marku/Documents/Projects/Examensarbete_Csharp_and_Python/frontend_cs/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marku/Documents/Projects/Examensarbete_Csharp_and_Python/frontend_cs/Taxi.razor]
build_metadata.AdditionalFiles.TargetPath = VGF4aS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
